{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom"
    ],
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ]
}